# jodconverter

./: .gitignore  README.md
com/arielnetworks/jodconverter-core/: maven-metadata.xml  maven-metadata.xml.sha1
com/arielnetworks/jodconverter-core/3.0-beta-7-ariel/: jodconverter-core-3.0-beta-7-ariel-javadoc.jar.md5  jodconverter-core-3.0-beta-7-ariel-javadoc.jar.sha1  jodconverter-core-3.0-beta-7-ariel-sources.jar.md5  jodconverter-core-3.0-beta-7-ariel.jar.sha1  jodconverter-core-3.0-beta-7-ariel.pom  jodconverter-core-3.0-beta-7-ariel.pom.md5
jodconverter-core/: README.txt  pom.xml
jodconverter-core/src/main/java/org/artofsolving/jodconverter/office/: DefaultOfficeManagerConfiguration.java  ManagedOfficeProcess.java  ManagedOfficeProcessSettings.java  OfficeProcess.java  OfficeUtils.java  ProcessPoolOfficeManager.java  Retryable.java
jodconverter-core/src/main/java/org/artofsolving/jodconverter/process/: LinuxProcessManager.java
jodconverter-core/src/test/java/org/artofsolving/jodconverter/: OfficeDocumentConverterFunctionalTest.java
jodconverter-core/src/test/java/org/artofsolving/jodconverter/office/: ExternalOfficeManagerTest.java  OfficeProcessOutputTest.java  OfficeProcessTest.java  PooledOfficeManagerTest.java  RetryableTest.java
jodconverter-core/src/test/java/org/artofsolving/jodconverter/process/: ProcessManagerTest.java
mvn-repo/com/arielnetworks/jodconverter-core/: maven-metadata.xml.md5
mvn-repo/com/arielnetworks/jodconverter-core/3.0-beta-7-ariel/: jodconverter-core-3.0-beta-7-ariel-sources.jar.sha1  jodconverter-core-3.0-beta-7-ariel.jar.md5  jodconverter-core-3.0-beta-7-ariel.pom.sha1
mvn-repo/org/artofsolving/jodconverter/jodconverter-core/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
mvn-repo/org/artofsolving/jodconverter/jodconverter-core/3.0-beta-5-ariel/: jodconverter-core-3.0-beta-5-ariel.pom.sha1
mvn-repo/org/artofsolving/jodconverter/jodconverter-core/3.0-beta-6-ariel/: jodconverter-core-3.0-beta-6-ariel-javadoc.jar.md5  jodconverter-core-3.0-beta-6-ariel-sources.jar.md5  jodconverter-core-3.0-beta-6-ariel.jar.md5  jodconverter-core-3.0-beta-6-ariel.jar.sha1  jodconverter-core-3.0-beta-6-ariel.pom  jodconverter-core-3.0-beta-6-ariel.pom.sha1
org/artofsolving/jodconverter/jodconverter-core/: maven-metadata.xml  maven-metadata.xml.sha1
org/artofsolving/jodconverter/jodconverter-core/3.0-beta-5-ariel/: jodconverter-core-3.0-beta-5-ariel.jar.md5  jodconverter-core-3.0-beta-5-ariel.jar.sha1  jodconverter-core-3.0-beta-5-ariel.pom  jodconverter-core-3.0-beta-5-ariel.pom.md5
org/artofsolving/jodconverter/jodconverter-core/3.0-beta-6-ariel/: jodconverter-core-3.0-beta-6-ariel-javadoc.jar.sha1  jodconverter-core-3.0-beta-6-ariel-sources.jar.sha1  jodconverter-core-3.0-beta-6-ariel.pom.md5
